# ExercicioTdd

DesafioTest2/: .project
DesafioTest2/Test/: ProdutoTest.java
DesafioTest2/src/br/com/gft/interfaces/: Imposto.java
DesafioTest2/src/br/com/gft/model/: Livro.java  Loja.java  Produto.java  VideoGame.java
EmpresaDeVendasEx7/: .project
EmpresaDeVendasEx7/Test/: FuncionarioTest.java
EmpresaDeVendasEx7/src/: Funcionario.java  Gerente.java  Main.java  Supervisor.java  Vendedor.java
Exercicio3/: pom.xml
Exercicio3/src/main/java/: Guerreiro.java  Mago.java  Personagem.java  random.java
Exercicio3/src/test/java/: PersonagemTest.java
PessoaEx456/: .project
PessoaEx456/Test/: PessoaTest.java
PessoaEx456/src/: Pessoa.java
Veiculo/: .classpath
Veiculo/Test/: VeiculoTest.java
Veiculo/src/: Main.java
Veiculo/src/model/: Veiculo.java
